# katawemanity

./: README.md  pom.xml
database/: script.sql
katawemanity-api/: pom.xml
katawemanity-api/api/: pom.xml
katawemanity-api/api/src/main/java/com/nujabness/katawemanity/api/: KatawemanityApplication.java
katawemanity-api/api/src/main/java/com/nujabness/katawemanity/api/configuration/: CustomApplicationContextInitializer.java
katawemanity-api/api/src/main/java/com/nujabness/katawemanity/api/controller/: AuthenticationController.java  DeleteController.java  LoginController.java  SelectController.java  UpdateController.java
katawemanity-api/api/src/main/java/com/nujabness/katawemanity/api/response/: Response.java
katawemanity-api/api/src/main/resources/: application.properties
katawemanity-api/beans/: pom.xml
katawemanity-api/beans/src/main/java/com/nujabness/katawemanity/beans/commons/: AchatBean.java  ClientBean.java  ProduitBean.java  UserBean.java
katawemanity-api/beans/src/main/java/com/nujabness/katawemanity/beans/request/: ClientRequest.java  LoginRequest.java  RegisterRequest.java
katawemanity-api/beans/src/main/java/com/nujabness/katawemanity/beans/wrapper/: Response.java
katawemanity-api/data/: pom.xml
katawemanity-api/data/src/main/java/com/nujabness/katawemanity/data/configuration/: RepositoryConfiguration.java
katawemanity-api/data/src/main/java/com/nujabness/katawemanity/data/dao/: IAchatRepository.java  IClientRepository.java  IProduitRepository.java  IUserRepository.java
katawemanity-api/data/src/main/java/com/nujabness/katawemanity/data/entity/: Achat.java  AchatKey.java  Client.java  Produit.java  User.java
katawemanity-api/data/src/main/resources/: data.properties
katawemanity-api/services/: pom.xml
katawemanity-api/services/src/main/java/com/nujabness/katawemanity/services/UserService/: IUserService.java
katawemanity-api/services/src/main/java/com/nujabness/katawemanity/services/UserService/impl/: UserServiceImpl.java
katawemanity-api/services/src/main/java/com/nujabness/katawemanity/services/adapter/: AchatBeanServiceAdapter.java  ClientBeanServiceAdapter.java  ProduitBeanServiceAdapter.java  UserBeanServiceAdapter.java
katawemanity-api/services/src/main/java/com/nujabness/katawemanity/services/authentification/: AuthenticationProvider.java  CustomUserDetailsService.java  CustomUsernamePasswordAuthenticationToken.java
katawemanity-api/services/src/main/java/com/nujabness/katawemanity/services/authentification/provider/: CustomAuthenticationProvider.java  JwtTokenProvider.java
katawemanity-api/services/src/main/java/com/nujabness/katawemanity/services/configuration/: SecurityConfiguration.java
katawemanity-api/services/src/main/java/com/nujabness/katawemanity/services/exception/: InvalidJwtAuthenticationException.java
katawemanity-api/services/src/main/java/com/nujabness/katawemanity/services/filter/: HttpAuthorizationFilter.java
katawemanity-api/services/src/main/resources/: services.properties
src/main/java/com/nujabness/katawemanity/katawemanity/: KatawemanityApplication.java
src/test/java/com/nujabness/katawemanity/katawemanity/: KatawemanityApplicationTests.java
